Logger	Name	Site	Groundwater	Mire	Installed	ED50Zone	ED50X	ED50Y	Elevation	Datum	Longitude	Latitude
A50544	BRUXA_ALTO	La Bruxa	Dry	Alkaline fen	15/09/2014	29T	727338	4767392	1526	WGS84 	-6.211273364	43.0232815
A50548	BRUXA_BAJO	La Bruxa	Waterlogged	Alkaline fen	15/09/2014	29T	727328	4767382	1529	WGS84 	-6.211400025	43.02319455
A50319	CIMERA_ALTO	La Veiga Cimera	Dry	Acid fen	15/09/2014	29T	723852	4767517	1553	WGS84 	-6.253957863	43.02543994
A50482	CIMERA_BAJO	La Veiga Cimera	Waterlogged	Acid fen	15/09/2014	29T	723869	4767475	1552	WGS84 	-6.253766304	43.02505716
A511F6	MALVA_ALTO	La Malva	Dry	Alkaline fen	15/09/2014	29T	723493	4777760	698	WGS84 	-6.254246131	43.11767651
A511E8	MALVA_BAJO	La Malva	Waterlogged	Alkaline fen	15/09/2014	29T	723488	4777753	702	WGS84 	-6.254310338	43.11761502
A511AE	MOLINUCU_ALTO	El Molinucu	Dry	Raised bog	18/11/2014	29T	780430	4810493	284	WGS84 	-5.53886846	43.39296927
A5023A	MOLINUCU_BAJO	El Molinucu	Waterlogged	Raised bog	18/11/2014	29T	780389	4810354	284	WGS84 	-5.539444957	43.39173526
A50555	RECOLETA_ALTO	La Recoleta	Dry	Quaking bog	11/09/2014	29T	735518	4766938	1770	WGS84 	-6.111195857	43.0167093
A50556	RECOLETA_BAJO	La Recoleta	Waterlogged	Quaking bog	11/09/2014	29T	735524	4766926	1767	WGS84 	-6.111127383	43.01659952
A50543	UBINA_ALTO	El Riotuertu	Dry	Alkaline fen	11/09/2014	29T	748863	4766625	1820	WGS84 	-5.947793456	43.00964624
A50554	UBINA_BAJO	El Riotuertu	Waterlogged	Alkaline fen	11/09/2014	29T	748840	4766623	1819	WGS84 	-5.948076166	43.00963578
A511A5	BUELNA_ALTO	Los Cándanos	Dry	Raised bog	12/11/2013	30T	365886	4805086	202	WGS84 	-4.6570043	43.3847554
A5023B	BUELNA_BAJO	Los Cándanos	Waterlogged	Raised bog	12/11/2013	30T	365864	4805150	199	WGS84 	-4.657291493	43.3853275
A511BE	COMEYA_ALTO	La Vega Comeya	Dry	Raised bog	12/11/2013	30T	338818	4794699	824	WGS84 	-4.987945507	43.28595376
A511C1	COMEYA_BAJO	La Vega Comeya	Waterlogged	Raised bog	12/11/2013	30T	338720	4794632	821	WGS84 	-4.989133059	43.28532982
A511BC	LIORDES_ALTO	La Vega Lliordes	Dry	Alkaline fen	28/10/2014	30T	349949	4779373	1880	WGS84 	-4.846651935	43.15032225
A511C9	LIORDES_BAJO	La Vega Lliordes	Waterlogged	Alkaline fen	28/10/2014	30T	349994	4779384	1877	WGS84 	-4.846101768	43.15043018
