Logger	Name	Site	Groundwater	Mire	Installed	ED50Zone	ED50X	ED50Y	Elevation
A50544	BRUXA_ALTO	La Bruxa	Dry	Alkaline fen	15/09/2014	29T	727338	4767392	1526
A50548	BRUXA_BAJO	La Bruxa	Waterlogged	Alkaline fen	15/09/2014	29T	727328	4767382	1529
A511A5	BUELNA_ALTO	Los Cándanos	Dry	Raised bog	12/11/2013	30T	365886	4805086	202
A5023B	BUELNA_BAJO	Los Cándanos	Waterlogged	Raised bog	12/11/2013	30T	365864	4805150	199
A50319	CIMERA_ALTO	La Veiga Cimera	Dry	Acid fen	15/09/2014	29T	723852	4767517	1553
A50482	CIMERA_BAJO	La Veiga Cimera	Waterlogged	Acid fen	15/09/2014	29T	723869	4767475	1552
A511BE	COMEYA_ALTO	La Vega Comeya	Dry	Raised bog	12/11/2013	30T	338818	4794699	824
A511C1	COMEYA_BAJO	La Vega Comeya	Waterlogged	Raised bog	12/11/2013	30T	338720	4794632	821
A511BC	LIORDES_ALTO	La Vega Lliordes	Dry	Alkaline fen	28/10/2014	30T	349949	4779373	1880
A511C9	LIORDES_BAJO	La Vega Lliordes	Waterlogged	Alkaline fen	28/10/2014	30T	349994	4779384	1877
A511F6	MALVA_ALTO	La Malva	Dry	Alkaline fen	15/09/2014	29T	723493	4777760	698
A511E8	MALVA_BAJO	La Malva	Waterlogged	Alkaline fen	15/09/2014	29T	723488	4777753	702
A511AE	MOLINUCU_ALTO	El Molinucu	Dry	Raised bog	18/11/2014	29T	780430	4810493	284
A5023A	MOLINUCU_BAJO	El Molinucu	Waterlogged	Raised bog	18/11/2014	29T	780389	4810354	284
A50555	RECOLETA_ALTO	La Recoleta	Dry	Quaking bog	11/09/2014	29T	735518	4766938	1770
A50556	RECOLETA_BAJO	La Recoleta	Waterlogged	Quaking bog	11/09/2014	29T	735524	4766926	1767
A50543	UBINA_ALTO	El Riotuertu	Dry	Alkaline fen	11/09/2014	29T	748863	4766625	1820
A50554	UBINA_BAJO	El Riotuertu	Waterlogged	Alkaline fen	11/09/2014	29T	748840	4766623	1819
